{
  "name": "@p5-notebook/ui-tests",
  "version": "0.1.0",
  "private": true,
  "description": "p5 notebook UI tests",
  "license": "BSD-3-Clause",
  "scripts": {
    "build": "python build.py",
    "start": "python -m http.server -b 127.0.0.1 8123 --directory dist",
    "test": "playwright test",
    "test:debug": "PWDEBUG=1 playwright test",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "@jupyterlab/galata": "~5.6.4",
    "@playwright/test": "^1.63.0"
  },
  "packageManager": "pnpm@10.34.6"
}
